<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ImportGroup Label="PropertySheets" />
  <PropertyGroup Label="UserMacros">
    <DEV_ROOT>$(SolutionDir)</DEV_ROOT>
    <DEV_INTERMEDIATE>$(DEV_ROOT)_intermediate\$(Configuration)\$(ProjectName)\</DEV_INTERMEDIATE>
    <DEV_OUTPUT>$(DEV_ROOT)_output\$(Configuration)\</DEV_OUTPUT>
  </PropertyGroup>
  <PropertyGroup>
    <IntDir>$(DEV_INTERMEDIATE)</IntDir>
    <OutDir>$(DEV_OUTPUT)</OutDir>
  </PropertyGroup>
  <ItemDefinitionGroup>
    <ClCompile>
      <MinimalRebuild>false</MinimalRebuild>
      <MultiProcessorCompilation>true</MultiProcessorCompilation>
      <WarningLevel>Level4</WarningLevel>
      <TreatWarningAsError>true</TreatWarningAsError>
      <AdditionalOptions Condition="'$(Configuration)'!='Debug'">/d2Zi+ %(AdditionalOptions)</AdditionalOptions>
    </ClCompile>
  </ItemDefinitionGroup>
  <ItemGroup>
    <BuildMacro Include="DEV_ROOT">
      <Value>$(DEV_ROOT)</Value>
    </BuildMacro>
    <BuildMacro Include="DEV_INTERMEDIATE">
      <Value>$(DEV_INTERMEDIATE)</Value>
    </BuildMacro>
    <BuildMacro Include="DEV_OUTPUT">
      <Value>$(DEV_OUTPUT)</Value>
    </BuildMacro>
  </ItemGroup>
</Project>